\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bakeoff}
Bagnall, A., Lines, J., Bostrom, A., Large, J., Keogh, E.: The great time
  series classification bake off: a review and experimental evaluation of
  recent algorithmic advances. Data Mining and Knowledge Discovery
  \textbf{31}(3),  606--660 (May 2017). \doi{10.1007/s10618-016-0483-9},
  \url{https://doi.org/10.1007/s10618-016-0483-9}

\bibitem{cho2014}
Cho, K., van Merrienboer, B., G{\"{u}}l{\c{c}}ehre, {\c{C}}., Bougares, F.,
  Schwenk, H., Bengio, Y.: Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation. CoRR
  \textbf{abs/1406.1078} (2014), \url{http://arxiv.org/abs/1406.1078}

\bibitem{chung}
Chung, Y., Wu, C., Shen, C., Lee, H., Lee, L.: Audio word2vec: Unsupervised
  learning of audio segment representations using sequence-to-sequence
  autoencoder. CoRR  \textbf{abs/1603.00982} (2016),
  \url{http://arxiv.org/abs/1603.00982}

\bibitem{davino}
D'Avino, D., Cozzolino, D., Poggi, G., Verdoliva, L.: Autoencoder with
  recurrent neural networks for video forgery detection. CoRR
  \textbf{abs/1708.08754} (2017), \url{http://arxiv.org/abs/1708.08754}

\bibitem{gillian}
Gillian, N.E., Knapp, R.B., O'Modhrain, M.S.: Recognition of multivariate
  temporal musical gestures using n-dimensional dynamic time warping. In: NIME
  (2011)

\bibitem{giorgino}
Giorgino, T.: Computing and visualizing dynamic time warping alignments in r:
  The dtw package. Journal of Statistical Software, Articles  \textbf{31}(7),
  1--24 (2009). \doi{10.18637/jss.v031.i07},
  \url{https://www.jstatsoft.org/v031/i07}

\bibitem{hochreiter1997}
Hochreiter, S., Schmidhuber, J.: Long short-term memory. Neural Computation
  \textbf{9}(8),  1735--1780 (Nov 1997). \doi{10.1162/neco.1997.9.8.1735},
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}

\bibitem{holt}
ten Holt, G., Reinders, M., Hendriks, E.: Multi-dimensional dynamic time
  warping for gesture recognition  (01 2007)

\bibitem{hsu}
Hsu, D.: Time series compression based on adaptive piecewise recurrent
  autoencoder. CoRR  \textbf{abs/1707.07961} (2017),
  \url{http://arxiv.org/abs/1707.07961}

\bibitem{kingma}
Kingma, D.P., Ba, J.: Adam: {A} method for stochastic optimization. CoRR
  \textbf{abs/1412.6980} (2014), \url{http://arxiv.org/abs/1412.6980}

\bibitem{ko}
Ko, M.H., West, G., Venkatesh, S., Kumar, M.: Online context recognition in
  multisensor systems using dynamic time warping. In: 2005 International
  Conference on Intelligent Sensors, Sensor Networks and Information
  Processing. pp. 283--288 (Dec 2005). \doi{10.1109/ISSNIP.2005.1595593}

\bibitem{lee-d}
{Lee}, D.: {Anomaly Detection in Multivariate Non-stationary Time Series for
  Automatic DBMS Diagnosis}. ArXiv e-prints  (Aug 2017)

\bibitem{liu}
Liu, J., Wang, Z., Zhong, L., Wickramasuriya, J., Vasudevan, V.: uwave:
  Accelerometer-based personalized gesture recognition and its applications.
  In: 2009 IEEE International Conference on Pervasive Computing and
  Communications. pp.~1--9 (March 2009). \doi{10.1109/PERCOM.2009.4912759}

\bibitem{malhotra}
Malhotra, P., TV, V., Vig, L., Agarwal, P., Shroff, G.: Timenet: Pre-trained
  deep recurrent neural network for time series classification. CoRR
  \textbf{abs/1706.08838} (2017), \url{http://arxiv.org/abs/1706.08838}

\bibitem{petitjean}
Petitjean, F., Inglada, J., Gancarski, P.: Satellite image time series analysis
  under time warping. IEEE Transactions on Geoscience and Remote Sensing
  \textbf{50}(8),  3081--3095 (Aug 2012). \doi{10.1109/TGRS.2011.2179050}

\bibitem{Shokoohi}
Shokoohi-Yekta, M., Hu, B., Jin, H., Wang, J., Keogh, E.: Generalizing dtw to
  the multi-dimensional case requires an adaptive approach. Data Mining and
  Knowledge Discovery  \textbf{31}(1),  1--31 (Jan 2017).
  \doi{10.1007/s10618-016-0455-0},
  \url{https://doi.org/10.1007/s10618-016-0455-0}

\bibitem{srivastava2014}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., Salakhutdinov, R.:
  Dropout: A simple way to prevent neural networks from overfitting. Journal of
  Machine Learning Research  \textbf{15},  1929--1958 (2014),
  \url{http://jmlr.org/papers/v15/srivastava14a.html}

\bibitem{srivastava-et-al}
Srivastava, N., Mansimov, E., Salakhutdinov, R.: Unsupervised learning of video
  representations using lstms. CoRR  \textbf{abs/1502.04681} (2015),
  \url{http://arxiv.org/abs/1502.04681}

\bibitem{sutskever2014}
Sutskever, I., Vinyals, O., Le, Q.V.: Sequence to sequence learning with neural
  networks. CoRR  \textbf{abs/1409.3215} (2014),
  \url{http://arxiv.org/abs/1409.3215}

\bibitem{vlachos}
Vlachos, M., Hadjieleftheriou, M., Gunopulos, D., Keogh, E.: Indexing
  multidimensional time-series. The VLDB Journal  \textbf{15}(1),  1--20 (Jan
  2006). \doi{10.1007/s00778-004-0144-2},
  \url{https://doi.org/10.1007/s00778-004-0144-2}

\bibitem{wang}
Wang, J., Balasubramanian, A., Mojica de~la Vega, L., Green, J., Samal, A.,
  Prabhakaran, B.: Word recognition from continuous articulatory movement
  time-series data using symbolic representations  (08 2013)

\bibitem{zaremba2014}
Zaremba, W., Sutskever, I., Vinyals, O.: Recurrent neural network
  regularization. CoRR  \textbf{abs/1409.2329} (2014),
  \url{http://arxiv.org/abs/1409.2329}

\end{thebibliography}
