\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurrent Auto-Encoder Model for\unskip \ \ignorespaces  Large-Scale Industrial Sensor Signal Analysis \unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Timothy Wong \and Zhiyuan Luo}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}}
\citation{bakeoff}
\citation{vlachos,gillian,holt,ko,petitjean,liu,wang,Shokoohi,giorgino}
\citation{srivastava-et-al}
\citation{davino}
\citation{chung}
\citation{malhotra}
\citation{hsu}
\citation{lee-d}
\citation{sutskever2014,cho2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder-Decoder Structure}{2}{subsection.1.2.1}}
\citation{hochreiter1997}
\citation{cho2014}
\citation{srivastava2014}
\citation{zaremba2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent auto-encoder model. Both the encoder and decoder are made up of multilayered RNN. Arrows indicate the direction of information flow.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq2seq}{{1}{3}{Recurrent auto-encoder model. Both the encoder and decoder are made up of multilayered RNN. Arrows indicate the direction of information flow.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding}{3}{section*.4}}
\newlabel{seq2seq_autoencoder_relax_encoder}{{1}{3}{Decoding}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{4}{subsection.1.2.2}}
\newlabel{consecutive_sampling}{{1}{4}{Sampling}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Drawing samples consecutively from the original dataset\relax }}{4}{algocf.1}}
\citation{kingma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Dimensionity}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of relaxing dimensionality of the output sequence on the training and validation MSE losses. They contain same number of layers in the RNN encoder and decoder respectively. All hidden layers contain same number of LSTM neurons with hyperbolic tangent activation.\relax }}{5}{figure.caption.5}}
\newlabel{fig:output_dims}{{2}{5}{Effects of relaxing dimensionality of the output sequence on the training and validation MSE losses. They contain same number of layers in the RNN encoder and decoder respectively. All hidden layers contain same number of LSTM neurons with hyperbolic tangent activation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heatmap showing eight randomly selected output sequences in the held-out validation set. Colour represents magnitude of sensor measurements in normalised scale.\relax }}{6}{figure.caption.6}}
\newlabel{fig:heatmaps}{{3}{6}{A heatmap showing eight randomly selected output sequences in the held-out validation set. Colour represents magnitude of sensor measurements in normalised scale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context Vector}{6}{subsection.1.3.2}}
\newlabel{fig:pca_cluster_2}{{4a}{7}{\(2\) clusters\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pca_cluster_2}{{a}{7}{\(2\) clusters\relax }{figure.caption.7}{}}
\newlabel{fig:context_timeline_2}{{\caption@xref {fig:context_timeline_2}{ on input line 196}}{7}{Context Vector}{figure.caption.7}{}}
\newlabel{sub@fig:context_timeline_2}{{a}{7}{Context Vector}{figure.caption.7}{}}
\newlabel{fig:pca_cluster_6}{{4b}{7}{\(6\) clusters\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pca_cluster_6}{{b}{7}{\(6\) clusters\relax }{figure.caption.7}{}}
\newlabel{fig:context_timeline_6}{{\caption@xref {fig:context_timeline_6}{ on input line 207}}{7}{Context Vector}{figure.caption.7}{}}
\newlabel{sub@fig:context_timeline_6}{{b}{7}{Context Vector}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first example. On the left, the context vectors were projected into two-dimensional space using PCA. The black solid line on the left joins all consecutive context vectors together as a trajectory. Different number of clusters were identified using simple \(K\)-means algorithm. Cluster assignment and the SVM decision boundaries are coloured in the charts. On the right, output dimensions are visualised on a shared time axis. The black solid line demarcates the training set (\(70\%\)) and validation sets (\(30\%\)). The line segments are colour-coded to match the corresponding clusters.\relax }}{7}{figure.caption.7}}
\newlabel{fig:pca_cluster}{{4}{7}{The first example. On the left, the context vectors were projected into two-dimensional space using PCA. The black solid line on the left joins all consecutive context vectors together as a trajectory. Different number of clusters were identified using simple \(K\)-means algorithm. Cluster assignment and the SVM decision boundaries are coloured in the charts. On the right, output dimensions are visualised on a shared time axis. The black solid line demarcates the training set (\(70\%\)) and validation sets (\(30\%\)). The line segments are colour-coded to match the corresponding clusters.\relax }{figure.caption.7}{}}
\newlabel{fig:ex2_pca_cluster_2}{{5a}{8}{\(2\) clusters\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ex2_pca_cluster_2}{{a}{8}{\(2\) clusters\relax }{figure.caption.8}{}}
\newlabel{fig:ex2_context_timeline_2}{{\caption@xref {fig:ex2_context_timeline_2}{ on input line 231}}{8}{Context Vector}{figure.caption.8}{}}
\newlabel{sub@fig:ex2_context_timeline_2}{{a}{8}{Context Vector}{figure.caption.8}{}}
\newlabel{fig:ex2_pca_cluster_6}{{5b}{8}{\(6\) clusters\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ex2_pca_cluster_6}{{b}{8}{\(6\) clusters\relax }{figure.caption.8}{}}
\newlabel{fig:ex2_context_timeline_6}{{\caption@xref {fig:ex2_context_timeline_6}{ on input line 242}}{8}{Context Vector}{figure.caption.8}{}}
\newlabel{sub@fig:ex2_context_timeline_6}{{b}{8}{Context Vector}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second example. The sensor data is drawn from the same time period as the previous example, only the output dimension has been changed to \(K=2\) where another set of gas pressure sensors were selected. \relax }}{8}{figure.caption.8}}
\newlabel{fig:ex2_pca_cluster}{{5}{8}{The second example. The sensor data is drawn from the same time period as the previous example, only the output dimension has been changed to \(K=2\) where another set of gas pressure sensors were selected. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.1.4}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{bakeoff}{1}
\bibcite{cho2014}{2}
\bibcite{chung}{3}
\bibcite{davino}{4}
\bibcite{gillian}{5}
\bibcite{giorgino}{6}
\bibcite{hochreiter1997}{7}
\bibcite{holt}{8}
\bibcite{hsu}{9}
\bibcite{kingma}{10}
\bibcite{ko}{11}
\bibcite{lee-d}{12}
\bibcite{liu}{13}
\bibcite{malhotra}{14}
\bibcite{petitjean}{15}
\bibcite{Shokoohi}{16}
\bibcite{srivastava2014}{17}
\bibcite{srivastava-et-al}{18}
\bibcite{sutskever2014}{19}
\bibcite{vlachos}{20}
\bibcite{wang}{21}
\bibcite{zaremba2014}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified process diagram of the two-stage centrifugal compression train which is located at a natural gas terminal.\relax }}{11}{figure.caption.12}}
\newlabel{fig:process_diagram}{{6}{11}{A simplified process diagram of the two-stage centrifugal compression train which is located at a natural gas terminal.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of key components around the centrifugal compressor.\relax }}{11}{figure.caption.13}}
\newlabel{fig:lp_stage}{{7}{11}{Locations of key components around the centrifugal compressor.\relax }{figure.caption.13}{}}
